:host{
    width:auto;
    height:auto;
    display: flex;
    margin:25px;
}
.Card{
    align-self: center;
    color: var(--app-nocontrast-white-foreground);
    width: auto;
    height: 150px;

    background-color: var(--app-primary-medium-high);

    border: 5px solid rgb(102, 102, 102);
    border-radius: 20px;
    box-shadow: -7px 7px 7px 2px var(--app-shadow-main);
    transition: 0.3s 0.35s;
    /* box-shadow: -5px 1px 13px 10px black; */

}
.Invisible{
    opacity: 0;
    transition:0.3s;
    visibility:hidden;
    border-bottom: 1px solid transparent;
}
.Card:hover{
    height: 400px;
    box-shadow: -10px 15px 12px 7px var(--app-shadow-sub);
    transition: 0.3s;

}

.Card:hover .Invisible{
    transition: 0.3s 0.35s;
    visibility: visible;
    opacity: 1;
}
.InvisibleButton{
    opacity: 0;
    transition:0.3s;
    visibility:hidden;
    border-bottom: 1px solid transparent;
}
.Card:hover .InvisibleButton{
    transition: 0.3s 0.35s;
    visibility: visible;
    opacity: 1;
}
.Card:hover .CardText{
    transition: 0.3s;
    color: var(--app-accent);
}

.Card:active{
    opacity: 0.85;
    transition: 0.2s;

}
.CardContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.ContentContainer{
    border-bottom: 1px solid var(--app-main-foreground);
    margin-left: 10px;
    margin-right: 10px;

}
.CardText{
    display: inline;
    justify-self: flex-end;
    margin-bottom: 5px;
    font-size: 22px;
}
.Value{
    display:inline;
    font-size: 15px;

}
.Guid{
    font-size: 12px;
}